{
  // Static-assets-only Worker for the erection-button landing page.
  // There is no server-side Worker code: wrangler serves the repo as a
  // directory of static assets. This file is the entry point that
  // `npx wrangler versions upload` (preview builds) and `wrangler deploy`
  // (production) need — without it, wrangler errors with
  // "Missing entry-point to Worker script or to assets directory".
  "name": "erection-button",
  "compatibility_date": "2026-06-16",
  "assets": {
    "directory": "."
  }
}
